{
    "name": "random-password-generator",
    "scripts": {},
    "env": {},
    "formation": {
      "web": {
        "quantity": 1
      }
    },
    "addons": [],
    "buildpacks": [
      {
        "url": "heroku/python"
      }
    ],
    "stack": "heroku-16"
}